SOURCES += \
    $$PWD/jaricom.c \
    $$PWD/jcapimin.c \
    $$PWD/jcapistd.c \
    $$PWD/jcarith.c \
    $$PWD/jccoefct.c \
    $$PWD/jccolor.c \
    $$PWD/jcdctmgr.c \
    $$PWD/jchuff.c \
    $$PWD/jcinit.c \
    $$PWD/jcmainct.c \
    $$PWD/jcmarker.c \
    $$PWD/jcmaster.c \
    $$PWD/jcomapi.c \
    $$PWD/jcparam.c \
    $$PWD/jcprepct.c \
    $$PWD/jcsample.c \
    $$PWD/jctrans.c \
    $$PWD/jdapimin.c \
    $$PWD/jdapistd.c \
    $$PWD/jdarith.c \
    $$PWD/jdatadst.c \
    $$PWD/jdatasrc.c \
    $$PWD/jdcoefct.c \
    $$PWD/jdcolor.c \
    $$PWD/jddctmgr.c \
    $$PWD/jdhuff.c \
    $$PWD/jdinput.c \
    $$PWD/jdmainct.c \
    $$PWD/jdmarker.c \
    $$PWD/jdmaster.c \
    $$PWD/jdmerge.c \
    $$PWD/jdpostct.c \
    $$PWD/jdsample.c \
    $$PWD/jdtrans.c \
    $$PWD/jerror.c \
    $$PWD/jfdctflt.c \
    $$PWD/jfdctfst.c \
    $$PWD/jfdctint.c \
    $$PWD/jidctflt.c \
    $$PWD/jidctfst.c \
    $$PWD/jidctint.c \
    $$PWD/jmemansi.c \
    $$PWD/jmemmgr.c \
    $$PWD/jquant1.c \
    $$PWD/jquant2.c \
    $$PWD/jutils.c \
    $$PWD/rdbmp.c \
    $$PWD/rdcolmap.c \
    $$PWD/rdgif.c \
    $$PWD/rdppm.c \
    $$PWD/rdrle.c \
    $$PWD/rdswitch.c \
    $$PWD/rdtarga.c \
    $$PWD/transupp.c \
    $$PWD/wrbmp.c \
    $$PWD/wrgif.c \
    $$PWD/wrppm.c \
    $$PWD/wrrle.c \
    $$PWD/wrtarga.c
    
HEADERS += \
    $$PWD/cderror.h \
    $$PWD/cdjpeg.h \
    $$PWD/jconfig.h \
    $$PWD/jdct.h \
    $$PWD/jerror.h \
    $$PWD/jinclude.h \
    $$PWD/jmemsys.h \
    $$PWD/jmorecfg.h \
    $$PWD/jpegint.h \
    $$PWD/jpeglib.h \
    $$PWD/jversion.h \
    $$PWD/transupp.h
